# MasterProjekt_BA

./: .gitignore  README.md  pom.xml
BA/algorithm/: BatAlgorithm.java  BatAlgorithm_SOP.java
BA/entities/: Bat.java
BA/example/: Beispiele.java
BA/src/: Demo.java
src/main/java/: Main.java
src/main/java/algorithm/: BatAlgorithm.java  BatAlgorithm_SOP.java
src/main/java/entities/: Bat.java
src/main/java/fitness/: Evaluable.java  EvaluationResult.java  Fitness.java
src/main/java/fitness/parser/: Dataset.java  Node.java  Parser.java  SOPNode.java  TSPNode.java
testData/: README.md
